# BasicJUnitTests

./: .travis.yml  README.md  pom.xml
src/main/java/main/: HelloWorld.java  MyClass.java
src/main/java/org/unicam/main/: HelloWorld.java  MyClass.java
src/test/java/main/: HelloWorldTest.java  JUnit5TestSuiteExample.java  MyClassTest.java
src/test/java/org/unicam/test/: EmptyTest.java  HelloWorldTest.java  JUnit5TestSuiteExample.java  MyClassTest.java  Suite1.java
